SYSTEM_NAME='PIC-SURE BioDataCatalyst'

# Datasource Configuration - We don't use the password here because we're using AWS Secrets Manager
DATASOURCE_USERNAME=${app_user_secret_name}
DATASOURCE_URL=jdbc-secretsmanager:mysql://${picsure_db_host}/auth?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true

STACK_SPECIFIC_APPLICATION_ID=${application_id_for_base_query}

# General Configuration - Will likely be removed
IDP_PROVIDER=${idp_provider}
IDP_PROVIDER_URI=${idp_provider_uri}

# Custom application properties
CLIENT_SECRET=${picsure_client_secret}

# Fence IDP Configuration
FENCE_IDP_PROVIDER_IS_ENABLED=${fence_idp_provider_is_enabled}
FENCE_CLIENT_ID=${fence_client_id}
FENCE_CLIENT_SECRET=${fence_client_secret}
FENCE_CONNECTION_ID=fence
FENCE_IDP_PROVIDER_URI=${idp_provider_uri}

# OKTA IDP Configuration
A4_OKTA_CLIENT_SECRET=${a4_client_secret}
A4_OKTA_CLIENT_ID=${a4_client_id}
A4_OKTA_CONNECTION_ID=a4-okta-oauth2
A4_OKTA_IDP_PROVIDER_URI=${a4_idp_provider_uri}

# Auth0 IDP Configuration
AUTH0_IDP_PROVIDER_IS_ENABLED=${auth0_idp_provider_is_enabled}
AUTH0_DENIED_EMAIL_ENABLED=${auth0_denied_email_enabled}
AUTH0_HOST=${auth0_host}

# Open IDP Configuration
OPEN_IDP_PROVIDER_IS_ENABLED=${open_idp_provider_is_enabled}