# Datasource Configuration - We don't use the password here because we're using AWS Secrets Manager
DATASOURCE_USERNAME=${app_user_secret_name}
DATASOURCE_URL=jdbc-secretsmanager:mysql://${picsure_db_host}/auth?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true

STACK_SPECIFIC_APPLICATION_ID=${application_id_for_base_query}

# General Configuration - Will likely be removed
IDP_PROVIDER=${idp_provider}
IDP_PROVIDER_URI=${idp_provider_uri}

# Custom application properties
CLIENT_SECRET=${picsure_client_secret}
CLIENT_ID=${client_id}

# Fence IDP Configuration
FENCE_CLIENT_ID=${fence_client_id}
FENCE_CLIENT_SECRET=${fence_client_secret}
FENCE_CONNECTION_ID=fence
FENCE_IDP_PROVIDER_URI=${idp_provider_uri}

# OKTA IDP Configuration
OKTA_CLIENT_SECRET=${sp_client_secret}
OKTA_CLIENT_ID=${sp_client_id}
OKTA_CONNECTION_ID=okta-oauth2
OKTA_IDP_PROVIDER_URI=${idp_provider_uri}

# Application Configuration
# Requires single quotes around the path because of the space in the path
FENCE_CONSENT_GROUP_CONCEPT_PATH=\\DCC Harmonized data set\\
FENCE_STANDARD_ACCESS_RULES=AR_ONLY_INFO,AR_ONLY_SEARCH,AR_INFO_COLUMN_LISTING
FENCE_ALLOWED_QUERY_TYPES=COUNT,CROSS_COUNT,CATEGORICAL_CROSS_COUNT,CONTINUOUS_CROSS_COUNT,DATAFRAME
FENCE_HARMONIZED_CONSENT_GROUP_CONCEPT_PATH=\\_harmonized_consent\\
FENCE_PARENT_CONSENT_GROUP_CONCEPT_PATH=\\_consents\\
FENCE_TOPMED_CONSENT_GROUP_CONCEPT_PATH=\\_topmed_consents\\
FENCE_VARIANT_ANNOTATION_COLUMNS=Variant_consequence_calculated,Variant_class,Gene_with_variant,Variant_severity,Variant_frequency_in_gnomAD,Variant_frequency_as_text

SYSTEM_NAME=PIC-SURE BioDataCatalyst